<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="524c7b1de0ba412593ce2ee764da6533" Name="Diagram1">
        <EntityTypeShape EntityType="Frete4UModel.Contato_Vinculo" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Fabricante_Veiculo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Pessoa" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Pessoa_Veiculo_Vinculo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Solicitacao" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Tipo_Combustivel" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Tipo_Contato" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Tipo_Pessoa" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Tipo_Veiculo" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Frete4UModel.Veiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Frete4UModel.FK_Pessoa_Contato_Vinculo" ManuallyRouted="false" />
        <AssociationConnector Association="Frete4UModel.FK_TipoContato_Contato_Vinculo" ManuallyRouted="false" />
        <AssociationConnector Association="Frete4UModel.FK_Fabricante_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="Frete4UModel.FK_Pessoa_Pessoa_Veiculo_Vinculo" ManuallyRouted="false" />
        <AssociationConnector Association="Frete4UModel.FK_Pessoa_Solicitacao" ManuallyRouted="false" />
        <AssociationConnector Association="Frete4UModel.FK_TipoPessoa" ManuallyRouted="false" />
        <AssociationConnector Association="Frete4UModel.FK_Veiculo_Transportador_Veiculo_Vinculo" ManuallyRouted="false" />
        <AssociationConnector Association="Frete4UModel.FK_TipoCombustivel" ManuallyRouted="false" />
        <AssociationConnector Association="Frete4UModel.FK_TipoVeiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>